[gd_scene load_steps=4 format=3 uid="uid://cpgyf1oeq4x12"]

[ext_resource type="Texture2D" uid="uid://dqowvv6nr2ty2" path="res://Sprites/attack.png" id="1_3kjvx"]
[ext_resource type="Script" path="res://Scene/attack.gd" id="2_x15f3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3w5y2"]
size = Vector2(31, 32)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("2_x15f3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3kjvx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_3w5y2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D/CollisionShape2D" method="_on_area_2d_body_entered"]
